# MicroBlog

./: .classpath  .gitignore  .project  pom.xml
Requirements/: Wymagania funkcjonalne MicroBloga.docx
src/main/java/pl/microblog/: Application.java
src/main/java/pl/microblog/config/: DatabaseConfig.java  WebConfiguration.java
src/main/java/pl/microblog/model/: Follower.java  Message.java  User.java
src/main/java/pl/microblog/repository/: FollowerDao.java  FollowerDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/microblog/service/: FollowerService.java  MessageService.java  UserService.java
src/main/resources/css/: validation.css
src/main/resources/spark/template/freemarker/: blog.ftl  index.ftl  register.ftl  registerSuccess.ftl
src/main/resources/sql/: create-db.sql  insert-data.sql
